<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.solicitar_viaje"
    android:id = "@+id/contenedor">


    <TextView
        android:id="@+id/tvConductorSol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:text="@string/tvConductorSol"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvPuntoPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="203dp"
        android:text="@string/tvPuntoPartidaSol"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/tvPartidaTextoSol"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConductorSol" />

    <TextView
        android:id="@+id/tvPuntoDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/tvPuntoDestinoSol"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/tvDestinoTextoSol"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPuntoPartida" />

    <TextView
        android:id="@+id/tvMensajeSol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/tvMensajeSol"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etMensaje"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPuntoDestino"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvConductorTextoSol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvConductorSol"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPartidaTextoSol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/tvPuntoPartida"
        app:layout_constraintTop_toBottomOf="@+id/tvConductorTextoSol" />

    <TextView
        android:id="@+id/tvDestinoTextoSol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/tvPuntoDestino"
        app:layout_constraintTop_toBottomOf="@+id/tvPartidaTextoSol" />

    <EditText
        android:id="@+id/etMensaje"
        android:layout_width="273dp"
        android:layout_height="39dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMensajeSol"
        app:layout_constraintTop_toBottomOf="@+id/tvDestinoTextoSol"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSolicitarViaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitar viaje"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMensaje"
        app:layout_constraintVertical_bias="0.928"
        android:onClick="solicitarViaje"
        />


</androidx.constraintlayout.widget.ConstraintLayout>