<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ViajesFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolTheme" />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="58dp"
        android:layout_marginLeft="30dp"
        android:background="#00FFFFFF"
        android:text="@string/history" />

    <Button
        android:id="@+id/button2"
        android:layout_width="177dp"
        android:layout_height="58dp"
        android:layout_marginLeft="210dp"
        android:background="#00FFFFFF"
        android:text="@string/pendientes" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/gradient" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trips_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp" />

</FrameLayout>